MONGO_URI=mongodb+srv://iot-user:IoT2024Secure@cluster0.wnfcroh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=iot_database
COLLECTION_NAME=sensor_data
SENSOR_SIMULATION=True
DATA_GENERATION_INTERVAL=5
